# Docker environment variables for local production testing
#
# Usage:
#   1. Copy this file: cp .env.docker .env.docker.local
#   2. Fill in RAILS_MASTER_KEY from config/master.key
#   3. Run: docker compose --env-file .env.docker.local up --build
#
# Alternatively, export the key directly:
#   export RAILS_MASTER_KEY=$(cat config/master.key)
#   docker compose up --build

# Required: Rails master key for decrypting credentials
# Get this value from config/master.key (do NOT commit the actual key)
RAILS_MASTER_KEY=

# Optional: Override defaults if needed
# RAILS_ENV=production
# RAILS_SERVE_STATIC_FILES=true
# DISABLE_SSL=true
